PORT = 6060

DEV_MODE = "Development"

MONGO_URL = mongodb+srv://admin:admin@harshavardhan.dudrejr.mongodb.net/jobportal

MONGO_URL_LOCAL = mongodb://127.0.0.1:27017/jobportal

JWT_SECRET = EUFHCSCJI@$#1234